-- Initial fdata.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fdata
version:             0.1.0.0
synopsis:            Functional approach to dimensional data
-- description:
homepage:            https://github.com/mkuhnt/fdata
license:             MIT
license-file:        LICENSE
author:              Markus Kuhnt
maintainer:          markus.kuhnt@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Store
  -- other-modules:
  -- other-extensions:
  build-depends:       containers, base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
